* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
  }

  .box {
    display: flex;
    justify-content: space-between;
    padding: 25px;

  }
  .sidenav {
    height: 600px;
    width: 250px;
    border-radius: 20px;
    padding: 40px;
    background-color: #edf2ff;
  }
  
  .logee {
    height: 120px;
    width: 120px;
    border-radius: 50%;
  }
  .topbar {
    height: 600px;
    width: 60%;
    margin: 15px;
    border-radius: 10px;
  }
  .fr-box {
    height: 5.355rem;
    width: 75%;
    display: flex;
    justify-content: space-between;
  }
  .fbox {
    height: 80px;
    width: 20%;
    border-radius: 10px;
    justify-content: center;
    display: flex;
    margin-top: 9px;
    margin-bottom: 5px;
  }
  .h3 {
    margin-top: 20px;
    font-size: 17px;
  }
  .btn-box {
    display: flex;
    gap: 20px;
    margin-top: 3px;
    margin-bottom: 3px;
  }
  .f2box {
    display: flex;
    gap: 30px;
  }
  .pic1{
    margin-bottom: 1px;
  }
  .pic {
    height: 40px;
    width: 40px;
    border-radius: 50%;
  }
  .awsome {
    font-size: 25px;
  }
  .loge {
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    display: flex;
  }
  .overview {
    width: 60%;
    display: flex;
    gap: 15px;
    margin: 50px auto 0 auto;
    justify-content: flex-start;
    transition: all 0.2s;
    margin-top: 40px;
  }
  .overview:hover{
    transform: scale(1.2);
  }
  .btn-size{
    size:5%
  }
  .size {
    font-size: 20px;
  }
  .middle-bar {
    height: 31.2rem;
    width: 100%;
    border-radius: 1.89rem;
    display: flex;
    margin-bottom: 4.75rem;
  }
  .middle1 {
    height: 100%;
    width: 70%;
  }
  .middle-f {
    height: 50%;
    width: 100%;
    gap: 20px;
    justify-content: center;
    display: flex;
    margin: 0.63rem;
  }
  .middle-s {
    height: 48%;
    width: 100%;
    gap: 20px;
    display: flex;
    justify-content: center;
    margin: 0.63rem;
  }
  .tab-1 {
    height: 90%;
    width: 45%;
    border-radius: 2.835rem;
    margin-top: 1%;
    margin-bottom: 2%;
    transition: all 0.3s;
    background-color: #b2f2bb;
  }
  .tab-1:hover {
    transform: translateY(-10px);
  }
  .tab-2 {
    height: 90%;
    width: 45%;
    border-radius: 2.835rem;
    margin-top: 1%;
    margin-bottom: 2%;
    transition: all 0.3s;
    background-color: #d8f5a2;
  }
  .tab-2:hover {
    transform: translateY(-15px);
  }
  .middle2 {
    height: 100%;
    width: 30%;
    margin-bottom: 0.63rem;
  }
  .tab-3 {
    height: 90%;
    width: 45%;
    border-radius: 2.835rem;
    margin-top: 0.3%;
    margin-bottom: 2%;
    transition: all 0.3s;
    background-color: #ffec99;
  }
  .tab-3:hover {
    transform: translateY(-15px);
  }
  .tab-4 {
    height: 90%;
    width: 45%;
    border-radius: 2.835rem;
    margin-top: 0.3%;
    margin-bottom: 2%;
    transition: all 0.3s;
    background-color:#eebefa ;
  }
  .tab-4:hover {
    transform: translateY(-15px);
  }
  /* .notification-bar {
    height: 90%;
    width: 85%;
    margin-top: 6%;
    margin-left: 7%;
    margin-bottom: 1%;
    border-radius: 10%;
    transition: all 0.3s;
    background-color:#ffa8a8;
  } */
  .notification-bar:hover {
    transform: translateY(-20px);
  }
  .tab-icon{
    width: 50%;
    display: flex;
    gap: 15px;
    margin: 30px auto 0 auto;
    justify-content: flex-start;
  }
  .tab-content{
    width: 80%;
    justify-content: flex-start;
    margin: 5px auto 5px auto;
  }
  .notification-icon{
    width: 80%;
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
    margin: 10px;
    padding-top: 20px;
  }
  .notification-content{
    width: 85%;
    justify-content: flex-start;
    margin: 5px auto 5px auto;
  }
  